{
  "name": "feathers-deepkit-orm",
  "description": "A feathers.js service adapter for @deepkit/orm",
  "version": "0.0.1",
  "homepage": "https://github.com/fratzinger/feathers-deepkit-orm",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "deepkit",
    "orm",
    "mysql",
    "sqlite",
    "mariadb",
    "postgres",
    "pg",
    "mssql"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fratzinger/feathers-deepkit-orm.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/fratzinger/feathers-deepkit-orm/issues"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "build": "shx rm -rf dist/ && npm run tsc",
    "tsc": "tsc -p tsconfig.json",
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "changelog": "github_changelog_generator -u fratzinger -p feathers-deepkit-orm && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "update-dependencies": "ncu -u",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "mocha": "cross-env NODE_ENV=test TS_NODE_PROJECT='tsconfig.test.json' mocha --timeout 10000",
    "test": "npm run lint && npm run coverage",
    "coverage": "nyc npm run mocha"
  },
  "dependencies": {
    "@deepkit/core": "^1.0.1-alpha.58",
    "@deepkit/injector": "^1.0.1-alpha.58",
    "@deepkit/logger": "^1.0.1-alpha.58",
    "@deepkit/orm": "^1.0.1-alpha.58",
    "@deepkit/stopwatch": "^1.0.1-alpha.58",
    "@feathersjs/adapter-commons": "^4.5.11",
    "@feathersjs/commons": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@deepkit/sqlite": "^1.0.1-alpha.58",
    "@deepkit/type": "^1.0.1-alpha.58",
    "@feathersjs/adapter-tests": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "mocha": "^9.1.3",
    "npm-check-updates": "^12.0.2",
    "nyc": "^15.1.0",
    "shx": "^0.3.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
